# webhooks-receiver

./: README.md  pom.xml
src/main/java/com/github/wojdzie/webhooks/receiver/: WebhooksReceiverApplication.java
src/main/java/com/github/wojdzie/webhooks/receiver/config/: RequestInterceptor.java  RequestInterceptorConfig.java
src/main/java/com/github/wojdzie/webhooks/receiver/controller/: RequestController.java
src/main/java/com/github/wojdzie/webhooks/receiver/model/: Request.java
src/main/java/com/github/wojdzie/webhooks/receiver/repository/: RequestRepository.java
src/main/java/com/github/wojdzie/webhooks/receiver/service/: RequestService.java
src/test/java/com/github/wojdzie/webhooks/receiver/model/: RequestTest.java
src/test/java/com/github/wojdzie/webhooks/receiver/repository/: RequestRepositoryTest.java
src/test/java/com/github/wojdzie/webhooks/receiver/service/: RequestServiceTest.java
src/test/java/com/github/wojdzie/webhooks/receiver/util/: TestDataGenerator.java
